import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int cap = sc.nextInt();

        int[] wt = new int[n];
        int[] val = new int[n];

        for (int i = 0; i < n; i++) wt[i] = sc.nextInt();
        for (int i = 0; i < n; i++) val[i] = sc.nextInt();

        int[] dp = new int[cap + 1];

        for (int w = 1; w <= cap; w++) {
            for (int i = 0; i < n; i++) {

                if (wt[i] <= w) {
                    dp[w] = Math.max(dp[w], dp[w - wt[i]] + val[i]);
                }
            }
        }

        System.out.println(dp[cap]);
    }
}
