import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {

            int N = sc.nextInt();

            long dpA = 0, dpM = 0, dpO = 0; // For the first iteration will overwrite

            for (int i = 0; i < N; i++) {
                long A = sc.nextLong();
                long M = sc.nextLong();
                long O = sc.nextLong();

                if (i == 0) {
                    dpA = A;
                    dpM = M;
                    dpO = O;
                } else {
                    long newA = A + Math.min(dpM, dpO);
                    long newM = M + Math.min(dpA, dpO);
                    long newO = O + Math.min(dpA, dpM);

                    dpA = newA;
                    dpM = newM;
                    dpO = newO;
                }
            }

            System.out.println(Math.min(dpA, Math.min(dpM, dpO)));
        }
    }
}
