import java.util.*;
public class Main {
	static int MOD=1000000007;
	static int[][]dp;
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int t=sc.nextInt();

		int [] arr=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		dp=new int[n][t+1];
		for(int[] row:dp){
			Arrays.fill(row,-1);
		}

		int cal=count(0,t,arr);
		System.out.println(cal);



    }
	public static int count (int idx,int t, int[]arr){
		int n=arr.length;
	    if(t == 0) return 1;
        if(idx == n) return 0;  
        if(t < 0) return 0;


		if(dp[idx][t]!=-1){
			return dp[idx][t];
		}

		int notpic=count(idx+1,t,arr);

		int pic=0;
		if(t>=arr[idx]){
			pic=count(idx,t-arr[idx],arr);
		}

		dp[idx][t]=(pic+notpic)%MOD;
		return dp[idx][t];
		

	}
}
