import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String A = sc.nextLine().trim();
        String B = sc.nextLine().trim();
        String C = sc.nextLine().trim();

        int n = A.length();
        int m = B.length();
        int p = C.length();

        int[][][] dp = new int[n + 1][m + 1][p + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                for (int k = 1; k <= p; k++) {

                    if (A.charAt(i - 1) == B.charAt(j - 1) &&
                        A.charAt(i - 1) == C.charAt(k - 1)) {

                        dp[i][j][k] = 1 + dp[i - 1][j - 1][k - 1];

                    } else {
                        dp[i][j][k] = Math.max(
                            dp[i - 1][j][k],
                            Math.max(dp[i][j - 1][k], dp[i][j][k - 1])
                        );
                    }
                }
            }
        }

        System.out.println(dp[n][m][p]);
    }
}
