import java.util.*;
public class Main {
    static int[][]dp;
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();

        int arr[][]=new int[n][m];
        dp=new int[n][m];
        for(int [] row:dp){
            Arrays.fill(row,-1);
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }


        System.out.println(find(0,0,arr,n,m));

    }
    public static int find(int i,int j,int [][]arr, int n,int m){
        if(i>=n || j>=m) return Integer.MAX_VALUE;

        if(i==n-1 && j==m-1) return arr[i][j];

        if(dp[i][j]!=-1) return dp[i][j];

        int right=find(i,j+1,arr,n,m);
        int down=find(i+1,j,arr,n,m);

        return dp[i][j]=arr[i][j]+Math.min(right,down);
    }
}
