import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();   // long for safety

        System.out.println(minSteps(n));
    }

    static int minSteps(long n) {
        int steps = 0;

        while (n != 1) {
            if (n % 2 == 0) {
                n /= 2;
            } else {
                if (n == 3) {
                    n--; 
                } else if (n % 4 == 1) {
                    n--;
                } else {
                    n++;
                }
            }
            steps++;
        }

        return steps;
    }
}
