import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            System.out.println(nthUgly(n));
        }
    }

    static long nthUgly(int n) {
        long[] ugly = new long[n + 1];
        ugly[1] = 1;

        int i2 = 1, i3 = 1, i5 = 1;

        for (int i = 2; i <= n; i++) {
            long next2 = ugly[i2] * 2;
            long next3 = ugly[i3] * 3;
            long next5 = ugly[i5] * 5;

            long nextUgly = Math.min(next2, Math.min(next3, next5));
            ugly[i] = nextUgly;

            if (nextUgly == next2) i2++;
            if (nextUgly == next3) i3++;
            if (nextUgly == next5) i5++;
        }

        return ugly[n];
    }
}
