import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int [] arr1=new int[n];
		for(int i=0;i<n;i++){
			arr1[i]=sc.nextInt();
		}
		int []arr2=new int[n];
		for(int i=0;i<n;i++){
			arr2[i]=sc.nextInt();
		}
		
		int[] ans = Intersection(arr1, arr2);
		Arrays.sort(ans);
        System.out.println(Arrays.toString(ans));
		
    }
	public static int [] Intersection(int []arr1,int []arr2){
		int n=arr1.length;
		Map<Integer,Integer>map=new HashMap<>();
		for(int i=0;i<n;i++){
			if(map.containsKey(arr1[i])){
				map.put(arr1[i],map.get(arr1[i])+1);
			}
			else{
				map.put(arr1[i],1);
			}
		}
		ArrayList<Integer>ll=new ArrayList<>();
		for(int i=0;i<n;i++){
			if(map.containsKey(arr2[i]) && map.get(arr2[i])>0){
				ll.add(arr2[i]);
				map.put(arr2[i],map.get(arr2[i])-1);
			}
		}
		int []arr=new int [ll.size()];
		for(int i=0;i<arr.length;i++){
			arr[i]=ll.get(i);

		}
		return arr;
	}
}
