import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		Map<Integer,Integer>map=new HashMap<>();
		for(int i=0;i<n;i++){
			if(map.containsKey(arr[i])){
				map.put(arr[i],map.get(arr[i])+1);
			}
			else{
				map.put(arr[i],1);
			}
		}
		int max=0;
		int ans=-1;
		for(Map.Entry<Integer,Integer>entry:map.entrySet()){
			if (entry.getValue()>max){
				max=entry.getValue();
				ans=entry.getKey();

			}
		}
		System.out.println(ans);

    }
}
