import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		int n=sc.nextInt();
		Map<String, Integer> map = new TreeMap<>();
		for(int i=0;i<n;i++){
			String s=sc.next();
			int v=sc.nextInt();
			map.put(s,v);
		}
		List<Map.Entry<String, Integer>> list = new ArrayList<>(map.entrySet());
		list.sort((a, b) -> b.getValue().compareTo(a.getValue()));
		
		for(Map.Entry<String,Integer>entry:list){
			if(entry.getValue()>=x){
				System.out.println(entry.getKey()+" "+ entry.getValue());
			}
		}
    }
}
