import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int k=sc.nextInt();
			int[]arr=new int[n];
			for(int i =0;i<n;i++){
				arr[i]=sc.nextInt();
			}

			HashMap<Integer,Integer>map=new HashMap<>();
			for(int i=0;i<n;i++){
				map.put(arr[i],map.getOrDefault(arr[i],0)+1);

				List<Integer>dist=new ArrayList<>(map.keySet()); 

				Collections.sort(dist,(a,b) ->{
					if(!map.get(a).equals(map.get(b))){
						return map.get(b)-map.get(a);
						
					}
					return a-b;
				});

				int limit =Math.min(k,dist.size());
				for(int j=0;j<limit;j++){
					System.out.print(dist.get(j)+" ");
				}

			}
			System.out.println();


		}

    }
}
