import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long k = sc.nextLong();
        int[] arr = new int[n];
        Map<Integer, Integer> pos = new HashMap<>();

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            pos.put(arr[i], i);
        }

        for (int i = 0; i < n && k > 0; i++) {
            int desired = n - i; 
            if (arr[i] == desired) continue; 

			  int idx = pos.get(desired);
           
            pos.put(arr[i], idx);
            pos.put(desired, i);

            int temp = arr[i];
            arr[i] = arr[idx];
            arr[idx] = temp;

            k--;
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
